load './vm/config.rb'

BOX_IMAGE = "bento/ubuntu-19.10"

Vagrant.configure("2") do |config|
  config.vm.box = BOX_IMAGE

  ENV['LC_ALL']="en_US.UTF-8"

  config.vm.define "#{VM_NAME}" do |node| 

    node.vm.synced_folder "./vm", "/home/vagrant/vm", id:"vm"

    node.vm.hostname = "#{VM_NAME}"
    #node.vm.network "public_network", ip:"#{VM_PUB_IP}",  bridge: "en0: Wi-Fi (Wireless)"
    #node.vm.network "public_network", bridge: "en0: Wi-Fi (Wireless)"
    node.vm.network "private_network", ip: "#{VM_IP}"

    node.vm.provider "virtualbox" do |vb|
      vb.memory = "#{VM_MEMORY}"
      vb.cpus = "#{VM_CPUS}"
      vb.name = "#{VM_NAME}"
    end

    # vagrant provision --provision-with add-tools
    node.vm.provision "add-tools", privileged: true, type: "shell" , inline: <<-SHELL
      # Add tools
      echo "👋 setup"
      apt-get update
      apt-get install unzip -y
      apt-get install zip -y
      apt-get install jq -y
      apt-get install -y curl
    SHELL

    node.vm.provision "runner-install", privileged: true, type: "shell", inline: <<-SHELL
      apt-get update
      curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | sudo bash
      apt-get install -y gitlab-runner
    SHELL

    # vagrant provision --provision-with hosts
    node.vm.provision "hosts", privileged: true, type: "shell" , inline: <<-SHELL
      # Add entries to hosts file:
      echo "" >> /etc/hosts
      echo '#{VM_IP} #{VM_DOMAIN}' >> /etc/hosts
      echo "" >> /etc/hosts
    SHELL

    # vagrant provision --provision-with register-gitlab-com
    node.vm.provision "register-gitlab-com", privileged: true, type: "shell" , run: "always", inline: <<-SHELL
      gitlab-runner register --non-interactive \
      --url #{GITLAB_URL} \
      --name #{RUNNER_NAME} \
      --registration-token #{GITLAB_TOKEN} \
      --tag-list #{RUNNER_TAG} \
      --executor shell

    SHELL


    


  end

end